VITE_SUPABASE_PROJECT_ID="ryczhkegydrahluuhveh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5Y3poa2VneWRyYWhsdXVodmVoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0NjM2ODMsImV4cCI6MjA3OTAzOTY4M30.NUUS21esvsd_KwaT5gLScm_yAN0bgkO7qfHpI6cRe84"
VITE_SUPABASE_URL="https://ryczhkegydrahluuhveh.supabase.co"
